# pepperModules-MergingModule

./: .classpath  .gitignore  .project  NOTICE  README.md  nb-configuration.xml  pom.xml  sample_workflow_kidko.html
src/assemble/: assemblies.xml
src/etc/: header.txt
src/main/docbkx/: manual.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/mergingModules/: DOCUMENT_STATUS.java  MergeHandler.java  Merger.java  MergerMapper.java  MergerProperties.java  TokenMergeContainer.java
src/main/java/org/corpus_tools/peppermodules/mergingModules/: MergeHandler.java  Merger.java  MergerMapper.java  MergerProperties.java  TokenMergeContainer.java
src/main/java/org/corpus_tools/peppermodules/mergingModules/util/: Multimap.java
src/main/resources/selfTests/expected/: saltProject.salt
src/main/resources/selfTests/expected/pcc3/: maz-00001.salt  maz-00002.salt  maz-1423.salt
src/main/resources/selfTests/in/morph/: saltProject.salt
src/main/resources/selfTests/in/morph/pcc3/: maz-00001.salt  maz-00002.salt  maz-1423.salt
src/main/resources/selfTests/in/syntax/: saltProject.salt
src/main/resources/selfTests/in/syntax/pcc3/: maz-00001.salt  maz-00002.salt  maz-1423.salt
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/mergingModules/tests/: MergerMapperTest.java  MergerMapperTest_base.java  MergerMapperTest_graph.java  MergerMapper_baseTest.java  MergerMapper_graphTest.java  MergerPropertiesTest.java  MergerTest.java  Merger_internalTest.java
src/test/java/org/corpus_tools/peppermodules/mergingModules/tests/: MergerMapper_baseTest.java  MergerMapper_graphTest.java  MergerPropertiesTest.java  MergerTest.java  Merger_internalTest.java
