<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pepperModules-MergingModules</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<distributionManagement>
		<repository>
			<id>korpling</id>
			<name>korpling maven repo</name>
			<url>file:///srv/www/maven2/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>korpling</id>
			<name>korpling maven repo</name>
			<url>http://korpling.german.hu-berlin.de/maven2</url>
		</repository>
	</repositories>
	<!-- Declares this project to be an extension of the project pepper-parentModule. 
		The parent project for instance contains all dependencies necessary for using 
		the SaltNPepper environment (all Pepper projects and all Salt projects). -->
	<parent>
		<groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>2.1.0</version>
	</parent>
	<description>This project provides a Pepper module for the merging of data on several possible levels.</description>
	<url>https://korpling.german.hu-berlin.de/p/projects/peppermodules-mergingmodules</url>
	<issueManagement>
		<system>Redmine</system>
		<url>https://korpling.german.hu-berlin.de/p/projects/peppermodules-mergingmodules/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://korpling.german.hu-berlin.de/jenkins/</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git://github.com/korpling/pepperModules-MergingModule.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/pepperModules-MergingModule.git</developerConnection>
		<url>https://github.com/korpling/pepperModules-MergingModule</url>
    </scm>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Humboldt-Universität zu Berlin</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
