<?xml version="1.0" encoding="UTF-8"?>
<saltCommon:SaltProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sCorpusStructure="sCorpusStructure" xmlns:saltCommon="saltCommon" xmlns:saltCore="saltCore">
  <sCorpusGraphs>
    <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" value="T::corpusGraph1"/>
    <labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::pcc3_graph"/>
    <nodes xsi:type="sCorpusStructure:SCorpus">
      <labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::pcc3"/>
      <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" value="T::salt:/pcc3"/>
    </nodes>
    <nodes xsi:type="sCorpusStructure:SDocument">
      <labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::maz-00001"/>
      <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" value="T::salt:/pcc3/maz-00001"/>
    </nodes>
    <nodes xsi:type="sCorpusStructure:SDocument">
      <labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::maz-00002"/>
      <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" value="T::salt:/pcc3/maz-00002"/>
    </nodes>
    <nodes xsi:type="sCorpusStructure:SDocument">
      <labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::maz-1423"/>
      <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" value="T::salt:/pcc3/maz-1423"/>
    </nodes>
    <edges xsi:type="sCorpusStructure:SCorpusDocumentRelation" source="//@sCorpusGraphs.0/@nodes.0" target="//@sCorpusGraphs.0/@nodes.1">
      <labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpDocRel1"/>
      <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" value="T::salt:/corpDocRel1"/>
    </edges>
    <edges xsi:type="sCorpusStructure:SCorpusDocumentRelation" source="//@sCorpusGraphs.0/@nodes.0" target="//@sCorpusGraphs.0/@nodes.2">
      <labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpDocRel2"/>
      <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" value="T::salt:/corpDocRel2"/>
    </edges>
    <edges xsi:type="sCorpusStructure:SCorpusDocumentRelation" source="//@sCorpusGraphs.0/@nodes.0" target="//@sCorpusGraphs.0/@nodes.3">
      <labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpDocRel3"/>
      <labels xsi:type="saltCore:SElementId" namespace="graph" name="id" value="T::salt:/corpDocRel3"/>
    </edges>
  </sCorpusGraphs>
</saltCommon:SaltProject>
